<<<<<<< HEAD
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  font-family: 'Microsoft Yahei', sans-serif;
}
body, html{
  width:100%;
  height: 100%;
=======
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  font-family: 'Microsoft Yahei', sans-serif;
}
body, html{
  width:100%;
  height: 100%;
>>>>>>> version 1.0.0
}